G:\RTC2014\API\Forms\Ex2.0\Ex2.0\bin\Debug\Ex2.0.exe.config
G:\RTC2014\API\Forms\Ex2.0\Ex2.0\bin\Debug\Ex2.0.exe
G:\RTC2014\API\Forms\Ex2.0\Ex2.0\bin\Debug\Ex2.0.pdb
G:\RTC2014\API\Forms\Ex2.0\Ex2.0\obj\Debug\Ex2.0.csprojResolveAssemblyReference.cache
G:\RTC2014\API\Forms\Ex2.0\Ex2.0\obj\Debug\MainWindow.baml
G:\RTC2014\API\Forms\Ex2.0\Ex2.0\obj\Debug\MainWindow.g.cs
G:\RTC2014\API\Forms\Ex2.0\Ex2.0\obj\Debug\App.g.cs
G:\RTC2014\API\Forms\Ex2.0\Ex2.0\obj\Debug\Ex2.0_MarkupCompile.cache
G:\RTC2014\API\Forms\Ex2.0\Ex2.0\obj\Debug\Ex2.0.g.resources
G:\RTC2014\API\Forms\Ex2.0\Ex2.0\obj\Debug\Ex2._0.Properties.Resources.resources
G:\RTC2014\API\Forms\Ex2.0\Ex2.0\obj\Debug\Ex2.0.csproj.GenerateResource.Cache
G:\RTC2014\API\Forms\Ex2.0\Ex2.0\obj\Debug\Ex2.0.exe
G:\RTC2014\API\Forms\Ex2.0\Ex2.0\obj\Debug\Ex2.0.pdb
