<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command CheckListFromRevit</Text>
    <Description>Some description for CheckListFromRevit</Description>
    <Assembly>CheckListFromRevit.dll</Assembly>
    <FullClassName>CheckListFromRevit.Command</FullClassName>
    <ClientId>b6060db1-5460-42c8-b1c4-3e51d4e45066</ClientId>
    <VendorId>YTL_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application CheckListFromRevit</Name>
    <Assembly>CheckListFromRevit.dll</Assembly>
    <FullClassName>CheckListFromRevit.App</FullClassName>
    <ClientId>0e92946c-b33f-4bf1-86aa-201dd75937ca</ClientId>
    <VendorId>YTL_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
