<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Application</Text>
    <Description>Some description for Application</Description>
    <Assembly>Application.dll</Assembly>
    <FullClassName>Application.Command</FullClassName>
    <ClientId>b524eb8a-2a9b-4559-92b5-a6531742143b</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Application</Name>
    <Assembly>Application.dll</Assembly>
    <FullClassName>Application.App</FullClassName>
    <ClientId>1a9b3711-754f-4b93-adf6-74b251c7c068</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
